# maui-mvvm-lol

./: LOLApp.sln  README.md  maui-mvvm-lol.sln
LOLApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LOLApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LOLApp/Pages/: AccueilPage.xaml  AccueilPage.xaml.cs  AccueilPages.xaml  AccueilPages.xaml.cs  ChampionPage.xaml  ChampionPage.xaml.cs  ChampionPages.xaml  ChampionPages.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml.cs
LOLApp/Resources/Styles/: Colors.xaml
LOLApp/ViewModelApp/: ChampionPageVM.cs  EditPageVM.cs
Notification/: PropertyChange.cs
Sources/: LOLApp.sln
Sources/LOLApp/: App.xaml.cs  AppShell.xaml.cs  LOLApp.csproj
Sources/LOLApp/Converters/: Base64ToImage.cs
Sources/LOLApp/Pages/: ChampionPage.xaml  DetailPage.xaml.cs  MainPage.xaml
Sources/LOLApp/ViewModelApp/: ChampionPageVM.cs  DetailPageVM.cs
Sources/ViewModel/: ManagerVM.cs  ViewModel.csproj
ViewModel/: ChampionMgrVM.cs  ChampionVM.cs  CharacteristicVM.cs  ManagerVM.cs  PropertyChange.cs  SkillVM.cs  ViewModel.csproj
ViewModelApp/: EditPageVM.cs
maui-mvvm-lol/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui-mvvm-lol.csproj
